global
    daemon

listen servers
    bind *:80
    timeout connect 100
    mode tcp
    option httpchk
    http-check send meth GET uri /ping
    server server1 backend1:8000 check
    server server2 backend2:8000 check
    server server3 backend3:8000 check
    acl is_websocket hdr(Upgrade) -i WebSocket
    