upstream ws-backend {
    server backend1:8000;
    server backend2:8000;
}
server {
    listen 80;
    location / {
        location /connection/websocket {
            proxy_pass http://ws-backend;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $host;
        }
        
        proxy_pass http://ws-backend;
    }
}